<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    .circle{
      margin-top: 3rem;
      margin: auto;
      border-radius:100%;
      border:10px solid red;
      width:250px;
      height:250px;
      background-color:purple;}
      .circle2{
      margin-top: 3rem;
      margin: auto;
      border-radius:100%;
      border:10px solid blueviolet;
      width:250px;
      height:250px;
      background-color:yellow;}
      .circle3{
      margin-top: 3rem;
      margin: auto;
      border-radius:100%;
      border:10px solid grey;
      width:250px;
      height:250px;
      background-color:yellowgreen;}
      .circle4{
      margin-top: 3rem;
      margin: auto;
      border-radius:100%;
      border:10px solid rgb(12, 71, 110);
      width:250px;
      height:250px;
      background-color:red;}
  </style>

  <title>Quarentine Garden</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Quarentine Garden</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Formulário
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="form.html">Nivel 01</a>
            <a class="dropdown-item" href="formNv2.html">Nivel 02</a>
            <a class="dropdown-item" href="formNv3.html">Nivel 03</a>
            <a class="dropdown-item" href="formNv4.html">Nivel 04</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Cadastros
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="cCasaRepouso.html">Casa de Repouso</a>
            <a class="dropdown-item" href="cIdoso.html">Idosos</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container"> 
    <div class="clarifix">
    <div class="col-md-3" style="margin:auto;" >
      <label class="font-weight-bold text-center"><smal>Click nos círculos de níveis para personalizar sua experiência!</smal></label>
    </div>      
      
        <div class="circle col-md-3"><b style="color: white;"></br></br>Pessoais</b></div>
        <div class="circle2 col-md-3"></div>
        <div class="circle3 col-md-3"></div>
        <div class="circle4 col-md-3"></div>  
      </div>       
    </div>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>